## Version
major=1
minor=33
patch=0
api=S7.3.0
suffix=GRIEF-DEFENDER-2-SNAPSHOT
## Dependencies
spongeapi=7.3.0
spongeforge=1.12.2-2768-7.1.4
forge=14.23.5.2768
griefdefender=2.0.0
nucleus=2.3.2
bstats=2.2.1